

.advantage{
    /* height: 200px; */
    width: 60%;
    /* border: 2px solid red; */
    margin: auto;
    display: grid;
    /* grid-template-rows: repeat(2, 60%); */
    grid-template-columns: repeat(2, 40%);
    gap: 25px;
    justify-content: space-around;
    /* padding-top: 20px; */
    box-sizing: border-box;
    padding: 15px;
}
.advantage div{
    /* border: 1px solid red; */
    font-size: 30px;
    line-height: 1;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 20px;
    
}

@media only screen and (max-width : 480px)  {
    .advantage{
       
        grid-template-columns: repeat(1, 1fr);
       
    }
}